version: '3.2'

services:
  ipfs-test:
    container_name: ipfs-test
    image: ipfs/kubo:latest
    ports:
      - 5002:5001
      - 8081:8080
      - 4002:4001
      - 4002:4001/udp
    volumes:
      - type: volume
        source: ipfs-export-volume-1
        target: /export
      - type: volume
        source: ipfs-data-volume-1
        target: /data/ipfs
    environment:
      IPFS_PROFILE: server

volumes:
  ipfs-export-volume-1:
  ipfs-data-volume-1: